<?php
$MESS['SEO_META_MENU_TITLE'] = 'Meta-данные';
$MESS['SEO_META_ADS_MENU_TITLE'] = 'Объявления';
$MESS['SEO_META_BREEDS_MENU_TITLE'] = 'Породы';
$MESS['SEO_META_PET_TYPE_MENU_TITLE'] = 'Типы';
$MESS['SEO_META_SELLER_MENU_TITLE'] = 'Продавцы';
$MESS['SEO_META_SETTINGS_MENU_TITLE'] = 'Настройки';
